# syntax=docker/dockerfile:1.6
FROM node:22-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter contracts build
RUN pnpm --filter @roosta/shared build
RUN pnpm --filter backend build

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001
WORKDIR /app/apps/backend
# Use tsx at runtime to avoid ESM/CJS interop issues with the
# Tact-generated contracts wrappers importing @ton/core.
CMD ["../../node_modules/.bin/tsx", "src/index.ts"]
